In [6]:
import pandas as pd

In [7]:
data=[[5,78],[6,80],[7,88],[8,90],[9,94],[10,99]]
df = pd.DataFrame(data, columns=['time','score'])
df

   time  score
0     5     78
1     6     80
2     7     88
3     8     90
4     9     94
5    10     99

In [8]:
df.corr(method='pearson')

           time     score
time   1.000000  0.988114
score  0.988114  1.000000

In [9]:
data=[[6,5],[7,6],[8,7],[10,8],[11,9],[12,10]]
df = pd.DataFrame(data, columns=['hrs sleep','satisfaction'])
df

   hrs sleep  satisfaction
0          6             5
1          7             6
2          8             7
3         10             8
4         11             9
5         12            10

In [10]:
df.corr(method='spearman')

              hrs sleep  satisfaction
hrs sleep           1.0           1.0
satisfaction        1.0           1.0

In [11]:
data=[[25,'Coke'],[42,'Pepsi'],[37,'Mountain Dew'],[19,'Coke'],[31,'Pepsi'],[28,'Coke']]
df = pd.DataFrame(data, columns=['Age(Years)','Soft drink Preference'])
df

   Age(Years) Soft drink Preference
0          25                  Coke
1          42                 Pepsi
2          37          Mountain Dew
3          19                  Coke
4          31                 Pepsi
5          28                  Coke

In [12]:
df.corr(method='spearman')

/tmp/ipykernel_78/1222267885.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.corr(method='spearman')

            Age(Years)
Age(Years)         1.0

In [13]:
df.corr(method='pearson')

/tmp/ipykernel_78/1928163937.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.corr(method='pearson')

            Age(Years)
Age(Years)         1.0

In [23]:
import numpy as np
d1=np.random.rand(50)
d2=np.random.rand(50)
df1 = pd.DataFrame(data=[d1,d2])
df1

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,0.747485,0.863486,0.712829,0.648516,0.595655,0.634285,0.284746,0.802820,0.534622,0.126936,...,0.658621,0.345328,0.50398,0.630085,0.854321,0.173695,0.057298,0.353279,0.570864,0.717994
1,0.803371,0.693717,0.459128,0.473828,0.444249,0.692964,0.702851,0.982975,0.695828,0.658448,...,0.595587,0.537352,0.86241,0.701776,0.036013,0.978746,0.817356,0.203632,0.980533,0.874365

In [24]:
df1_transposed = df1.T

In [31]:
x=df1_transposed.rename(columns={0:'hrs exercise',1:'bmi'})
x

    hrs exercise       bmi
0       0.747485  0.803371
1       0.863486  0.693717
2       0.712829  0.459128
3       0.648516  0.473828
4       0.595655  0.444249
5       0.634285  0.692964
6       0.284746  0.702851
7       0.802820  0.982975
8       0.534622  0.695828
9       0.126936  0.658448
10      0.034145  0.552588
11      0.794497  0.464493
12      0.986695  0.794980
13      0.342503  0.971442
14      0.939912  0.156228
15      0.969500  0.772040
16      0.029929  0.386268
17      0.091692  0.511381
18      0.466021  0.166168
19      0.744653  0.714980
20      0.700750  0.921948
21      0.158436  0.829327
22      0.419847  0.987699
23      0.683842  0.193288
24      0.905986  0.797949
25      0.593572  0.368286
26      0.641882  0.743238
27      0.484726  0.942432
28      0.561275  0.820229
29      0.647243  0.231199
30      0.312682  0.550978
31      0.124789  0.679619
32      0.643092  0.271997
33      0.074301  0.182576
34      0.639210  0.835587
35      0.429101  0.434350
36      0.858719  0.865649
37      0.199238  0.935224
38      0.872957  0.045898
39      0.688317  0.166867
40      0.658621  0.595587
41      0.345328  0.537352
42      0.503980  0.862410
43      0.630085  0.701776
44      0.854321  0.036013
45      0.173695  0.978746
46      0.057298  0.817356
47      0.353279  0.203632
48      0.570864  0.980533
49      0.717994  0.874365

In [32]:
x.corr(method='pearson')

              hrs exercise       bmi
hrs exercise      1.000000 -0.080041
bmi              -0.080041  1.000000

In [34]:
x.corr(method='spearman')

              hrs exercise      bmi
hrs exercise       1.00000 -0.06401
bmi               -0.06401  1.00000

In [35]:
import numpy as np
d1=np.random.rand(50)
d2=np.random.rand(50)
df2 = pd.DataFrame(data=[d1,d2])
df2

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,0.013107,0.210194,0.119296,0.472783,0.177012,0.379162,0.308648,0.797239,0.240157,0.978956,...,0.766195,0.416639,0.488116,0.704552,0.874486,0.593395,0.667594,0.879247,0.165320,0.376944
1,0.037513,0.205250,0.935463,0.129370,0.983570,0.081705,0.013992,0.379623,0.535323,0.858988,...,0.159614,0.512336,0.903461,0.768386,0.833808,0.892891,0.868127,0.494813,0.665052,0.339485

In [36]:
df2_transposed = df2.T
y=df2_transposed.rename(columns={0:'hrs watching tv',1:'hrs physical activity'})
y

    hrs watching tv  hrs physical activity
0          0.013107               0.037513
1          0.210194               0.205250
2          0.119296               0.935463
3          0.472783               0.129370
4          0.177012               0.983570
5          0.379162               0.081705
6          0.308648               0.013992
7          0.797239               0.379623
8          0.240157               0.535323
9          0.978956               0.858988
10         0.134089               0.869214
11         0.752664               0.672213
12         0.172387               0.033821
13         0.324766               0.313614
14         0.648125               0.455001
15         0.496591               0.685186
16         0.477087               0.971291
17         0.453152               0.078487
18         0.164072               0.031827
19         0.337567               0.952242
20         0.127357               0.092928
21         0.748705               0.437142
22         0.071932               0.439338
23         0.164441               0.292373
24         0.512431               0.681775
25         0.206068               0.127248
26         0.932181               0.810843
27         0.962263               0.208300
28         0.839463               0.438023
29         0.648765               0.410725
30         0.159366               0.658235
31         0.100915               0.367308
32         0.198981               0.040593
33         0.277192               0.379087
34         0.269188               0.811229
35         0.637137               0.982866
36         0.020186               0.323272
37         0.213359               0.706886
38         0.297275               0.460670
39         0.110101               0.081835
40         0.766195               0.159614
41         0.416639               0.512336
42         0.488116               0.903461
43         0.704552               0.768386
44         0.874486               0.833808
45         0.593395               0.892891
46         0.667594               0.868127
47         0.879247               0.494813
48         0.165320               0.665052
49         0.376944               0.339485

In [37]:
y.corr(method='pearson')

                       hrs watching tv  hrs physical activity
hrs watching tv               1.000000               0.276903
hrs physical activity         0.276903               1.000000

In [38]:
import numpy as np
d1=np.random.rand(30)
d2=np.random.rand(30)
df3 = pd.DataFrame(data=[d1,d2])
df3

,0,1,2,3,4,5,6,7,8,9,...,20,21,22,23,24,25,26,27,28,29
0,0.113889,0.821640,0.073032,0.554735,0.309492,0.302470,0.833506,0.595811,0.644925,0.125959,...,0.690262,0.764948,0.867121,0.780106,0.324023,0.075627,0.734196,0.739320,0.603997,0.851290
1,0.887848,0.776322,0.623797,0.102688,0.527988,0.724207,0.451334,0.983442,0.888140,0.244328,...,0.669980,0.819839,0.840047,0.091067,0.634439,0.521569,0.222231,0.710287,0.544496,0.042184

In [39]:
df3_transposed = df3.T
z=df3_transposed.rename(columns={0:'sales calls',1:'sales made'})
z

    sales calls  sales made
0      0.113889    0.887848
1      0.821640    0.776322
2      0.073032    0.623797
3      0.554735    0.102688
4      0.309492    0.527988
5      0.302470    0.724207
6      0.833506    0.451334
7      0.595811    0.983442
8      0.644925    0.888140
9      0.125959    0.244328
10     0.992741    0.757602
11     0.926120    0.048464
12     0.651945    0.797116
13     0.954409    0.369689
14     0.146278    0.907595
15     0.153906    0.144441
16     0.823251    0.370069
17     0.550878    0.530939
18     0.147786    0.466123
19     0.936329    0.005409
20     0.690262    0.669980
21     0.764948    0.819839
22     0.867121    0.840047
23     0.780106    0.091067
24     0.324023    0.634439
25     0.075627    0.521569
26     0.734196    0.222231
27     0.739320    0.710287
28     0.603997    0.544496
29     0.851290    0.042184

In [40]:
z.corr(method='pearson')

             sales calls  sales made
sales calls     1.000000   -0.177745
sales made     -0.177745    1.000000